{
  "name": "@turbo-boost/streams",
  "version": "0.0.8",
  "description": "Take full control of the DOM with Turbo Streams",
  "keywords": [
    "hotwire",
    "hotwired",
    "rails",
    "turbo",
    "turbo-boost"
  ],
  "main": "app/assets/builds/@turbo-boost/streams.js",
  "files": [
    "app/assets/builds"
  ],
  "repository": "https://github.com/hopsoft/turbo_boost-streams",
  "author": "Nate Hopkins (hopsoft) <natehop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/morph": ">=3.10.4",
    "alpinejs": ">=3.10.4"
  },
  "peerDependencies": {
    "@hotwired/turbo-rails": ">= 7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.3",
    "eslint": "^8.19.0",
    "flowbite": "1.5.3",
    "playwright": "^1.29.2",
    "prettier-standard": "^16.4.1",
    "rustywind": "^0.16.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/index.js --bundle --minify --sourcemap --format=esm --target=es2020,chrome79,edge44,firefox71,opera65,safari13 --analyze --outfile=app/assets/builds/@turbo-boost/streams.js",
    "build:watch": "yarn build -- --watch"
  }
}
